{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "littleman",
      "runtimeExecutable": "./.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "littleman.api.app:app", "--port", "8012"],
      "port": 8012
    },
    {
      "name": "littleman-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "cwd": "frontend",
      "port": 5173
    }
  ]
}
